is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DealershipApp
build_property.RootNamespace = DealershipApp
build_property.ProjectDir = C:\Users\Stefan\Desktop\Proiect BD\DealershipApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Stefan\Desktop\Proiect BD\DealershipApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/AddCar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRDYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/AddClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/AddSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRTYWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/EditCar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0Q2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/EditClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0Q2xpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/EditSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0U2FsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/MaiMulteDate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWlNdWx0ZURhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/MainMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYWluTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/Statistici.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdGF0aXN0aWNpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/Viewcars.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3Y2Fycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/ViewClients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3Q2xpZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Home/ViewSales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3U2FsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Stefan/Desktop/Proiect BD/DealershipApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2f8kj6crsv
